<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <title>Flowers 21</title>

<style>
body {
  margin: 0 10%;
  font-family: Century Schoolbook;
  }
h2 {
  color: #d1633c;
  font-size: 1em;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: tan;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<h1><center><img src="images/Main_Rose.jpeg" alt="Rose" height="400" width="400"><br>
 Flowers 21</center></h1>

<div class="navbar">
  <a href="Flowers_21.html">Home</a>
    <a href="news.html">News</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">More info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="contactus.html">Contact us</a>
      <a href="prices.html">Prices</a>
      <a href="gallery.html">Gallery</a>
   </div>
   </div>
 </div>

<h2>list of prices</h2>
<ul>
  <li>Red Roses single $4.00</li>
  <li>Carnations single $5.00</li>
  <li>Birthday Boy Flower Set $30.00</li>
  <li>Birthday Girl Flower Set $42.00</li>
  <li>Mothers Day Set $55.00</li>
  <li>Funeral Arrangement $230.00</li>
</ul>

</body>
</html>
