<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Resume</title>
 <style>
 img {
   border: solid gray;
 }
 a:link, a:visited {
  background-color: #fc0f27;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid black;

}
a:hover, a:active {
  background-color: green;
  color: white;
  opacity: 50%
  border: 1px solid black;
}
 body {
  background-color:white;
  margin 0 10%;
  font-family: Century Schoolbook;;
  border: black;
  }
h1 {
 text-align:center;
 font-family: serif;
 font-weight: normal;
 text-transform; upercase;
 border-bottom: 1px solid #57b1dc
 margin-top: 30px;
 border-bottom: solid orange;
}
h2 {
  text-align:left;
  font-family: serif;
  font-weight: normal;
  text-transform; upercase;
  border-bottom: 1px solid #57b1dc
  margin-top: 30px;
  color: #d47b00;
}
</style>
</head>
<body>
  <h1><strong>My Resume</strong></h1>
  <p>My name is Jonathan Robinson, and I am a student in my second year of seminole state college working towards my A.A so that I can move on to UCF to finish my Bachelors in Graphic Design. <br>
    I mainly have experience in the fine arts area of making art, but i hope to come out of college with an ability to do great digital works.  </p>
    <h2><strong>skills</strong></h2>
    <li>Realism Drawings</li>
    <li>Graphic Design</li>
    <li>HTML</li>
    <h2><strong>Software/Hardware</strong></h2>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>G.I.M.P</li>
    <h2><strong>Social Media/Web</strong></h2>
    <li><a href="https://github.com/robinsonrunner/fid"> GitHub</a></li>
    <h2><strong>Work Samples</strong></h2>
    <li><a href="blackgoose/blackgoosebistro.html">Blackgoose site</a></li>
    <li><a href="flowers/Flowers_21.html">Flowers 21 site</a></li>

    <a herf="large/dice.html"><center><img src="pics/20200430_074304.jpg" alt="photo" width="500" height="500"></center>
    <a herf="large/lotsofstuff.html"><center><img src="pics/20200430_074606.jpg" alt="photo" width="500" height="500"></center>
    <a herf="large/game.html"><center><img src="pics/20200430_074621.jpg" alt="photo" width="1000" height="500"></center>
    <a herf="large/dog.html"><center><img src="pics/20201009_160250.jpg" alt="photo" width="500" height="500"></center>

</body>
